apiVersion: v2
description: Deploys the importer chart for Firefly III
home: https://www.firefly-iii.org/
icon: https://raw.githubusercontent.com/firefly-iii/firefly-iii/main/.github/assets/img/logo-small.png
maintainers:
  - email: hello@kvd.studio
    name: kvdomingo
name: firefly-importer
sources:
  - https://github.com/firefly-iii/data-importer
type: application
version: 1.4.0
